# ! lembre-se de renomear esse arquivo para `.env`

# endereco do database
# ====================
DB_FILE_NAME="database.db"
# sincrono
#DATABASE_URL="sqlite:///${DB_FILE_NAME}"
# assincrono
DATABASE_URL="sqlite+aiosqlite:///${DB_FILE_NAME}"

# configuracoes pyjwt
# ===================
# configure um chave secreta:
# ``` python
# import secret
# secret.token_hex()  # <- guarda o valor na SECRET_KEY
# ```
SECRET_KEY="placeholder-for-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30